# APTStudy

./: README.md  build.gradle  settings.gradle
anno/src/main/java/com/example/anno/: Test.java
app/: build.gradle
app/src/androidTest/java/com/example/aptstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptstudy/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
apt-complier/: build.gradle
apt-complier/src/main/java/com/example/apt_complier/: BindViewProcessor.java
gradle/wrapper/: gradle-wrapper.properties
