plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies{

    implementation project(path: ':anno')

    //1.auto-service是用于注解后自动在特定路径下生成配置文件
    //annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'

    compile 'com.google.auto.service:auto-service:1.0-rc4'

    //2.javapoet是用于配合apt便捷生成java文件的工具
    implementation 'com.squareup:javapoet:1.11.0'

}


// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}